<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dtm-I8-JF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xas-Jh-l8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtm-I8-JF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TB3-f9-cqs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNy-MX-sud" kind="relationship" relationship="rootViewController" id="387-1L-4LZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4j-BO-VoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-23"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="EC6-M7-owV">
            <objects>
                <viewController id="PNy-MX-sud" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGD-Cw-S3t"/>
                        <viewControllerLayoutGuide type="bottom" id="SiY-qb-nbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8i-R3-E3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-jZ-kTP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PNy-MX-sud" id="U7F-Sf-yJZ"/>
                                    <outlet property="delegate" destination="PNy-MX-sud" id="qUy-L7-FFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptu-jZ-kTP" firstAttribute="leading" secondItem="d8i-R3-E3C" secondAttribute="leading" id="6nA-zZ-e3n"/>
                            <constraint firstItem="SiY-qb-nbC" firstAttribute="top" secondItem="ptu-jZ-kTP" secondAttribute="bottom" id="Mwr-N4-qp7"/>
                            <constraint firstAttribute="trailing" secondItem="ptu-jZ-kTP" secondAttribute="trailing" id="YWE-M2-sRJ"/>
                            <constraint firstItem="ptu-jZ-kTP" firstAttribute="top" secondItem="bGD-Cw-S3t" secondAttribute="bottom" id="bQd-5L-Kug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kl-KL-5gi"/>
                    <connections>
                        <outlet property="tableView" destination="ptu-jZ-kTP" id="nDE-Tq-W6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sc-VU-2ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
